<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <meta name="description" content="SeSa Lab - Software Engineering Salerno - Official Website">
  <meta name="keywords" content="sesa,lab,software,engineering,research,salerno,computer,science,unisa">
  <meta name="author" content="sesalab@unisa.it">

  <title>SeSa Lab</title>
  <base target="_blank" rel="noopener noreferrer">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/flag-icons/css/flag-icons.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" target="_self" rel="noopener noreferrer" class="logo d-flex align-items-center">
        <img src="../assets/img/logo/simple_white_text.png" alt="SeSa Lab">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="#about">Chi siamo</a></li>
          <li><a class="nav-link scrollto" href="../en/issse.html" target="_self" rel="noopener noreferrer"><span>ISSSE</span><i class="bi bi-chevron-right"></i></a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li><a class="nav-link scrollto" href="#research">Ricerca</a></li>
          <li><a class="nav-link scrollto" href="didattica.html" target="_self" rel="noopener noreferrer"><span>Didattica</span><i class="bi bi-chevron-right"></i></a></li>
          <li><a class="nav-link scrollto" href="#contact">Contatti</a></li>
          <li><a class="nav-link scrollto" href="../en/index.html" target="_self" rel="noopener noreferrer"><span
                class="flag-icon flag-icon-gb"></span></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Intro Logo ======= -->
    <section id="intro" class="intro">
      <div class="container">
        <header class="section-header intro-logo">
          <img src="../assets/img/logo/white_text.png" class="img-fluid" alt="SeSa Lab - Software Engineering Salerno">
        </header>
      </div>
    </section><!-- End Intro Logo-->


    <!-- ======= About ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0 justify-content-center">

          <div class="col-lg-8 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h1>Chi siamo</h1>
              <p>
                Benvenuti nella homepage del laboratorio di ricerca di Ingegneria del Software (SeSa)!Welcome to the homepage of the Software Engineering (SeSa) Research Lab!
                <br /><br />
                La nostra missione è (1) capire come gli esseri umani progettano, mantengono ed evolvono sistemi software
                complessi e basati su intelligenza artificiale, (2) produrre conoscenze utilizzabili per informare la progettazione
                di metodi, tecniche e strumenti che aumentano la produttività degli ingegneri del software, oltre che la qualità, affidabilità
                e dependability del software sviluppato, (3) educare le future generazioni di leaders nelle industrie software, sia in termini
                di abilità tecniche che di abilità nell'efficace collaborazione con gli altri. 
                <!--Our mission is to (1) understand how humans design, maintain, and evolve complex and artificial
                intelligence-enabled software systems, (2) produce actionable knowledge to inform the design of novel
                methods, techniques, and tools that increase the productivity of software engineers, other than the
                quality, trustworthiness, and dependability of the software they develop, and (3) educate the next
                generation of leaders in the software industries, both in terms of technical skills and ability to
                effectively collaborate with others.-->
                <br /><br />
                Lo facciamo impegnandoci nella ricerca e nell'insegnamento interdisciplinari. La nostra ricerca applica 
                e fa progredire empirical software engineering, software maintenance and evolution, software engineering for artificial
                intelligence, software security and testing, computer-supported cooperative work, social computing, e
                metodi di project management. Siamo fortemente impegnati a formare gli studenti su questi temi offrendo
                numerosi corsi triennali e magistrali, oltre che opportunità di stage e tesi di laurea.
                <!--We do this by engaging in interdisciplinary research and teaching. Our research applies and advances
                empirical software engineering, software maintenance and evolution, software engineering for artificial
                intelligence, software security and testing, computer-supported cooperative work, social computing, and
                project management methods. We are strongly committed to educating students on these themes by offering
                several Bachelor and Master courses, other than internship and thesis opportunities.-->
                <br /><br />
                La nostra visione più ampia e a lungo termine è quella di allontanare l'ingegneria del software e 
                la gestione dei progetti software dalle decisioni basate sull'intuito, dalle attività di 
                sviluppo soggette a errori e condotte manualmente e da pratiche di collaborazione dannose
                verso soluzioni basate sull'evidenza, supportate dai dati che gli ingegneri del software producono 
                quotidianamente durante lo sviluppo del software, e informate da nuove teorie e fondamenti su come 
                l'uomo interagisce con il codice, i colleghi sviluppatori e i project manager.

                <!--Our broader, long-term vision is to move software engineering and software project management away from
                decisions based on intuition, error-prone development activities painstakingly conducted manually, and
                detrimental collaboration practices into evidence-based solutions which are supported by the data that
                software engineers produce during software development daily, and informed by novel theories
                and foundations on how humans interact with code, fellow developers, and project managers.-->
                <br /><br />
                Il SeSa è logicamente diviso in diversi dipartimenti di ricerca specializzati in svariate aree di interesse.
                Puoi trovare maggiori informazioni riguardo la composizione del laboratorio e i suoi membri nella
                sezione <a class="scrollto" href="#team">Team</a>. Nella sezione <a class="scrollto"
                href="#research">Ricerca</a> potrai scoprire le nostre attuali aree di ricerca. Gli studenti che hanno intenzione
                di opportunità di tesi e/o di stage possono trovare argomenti, informazioni e documenti nella sezione 
                <a class="scrollto" href="#education">Didattica</a>. Sentiti libero di contattarci usando i <a class="scrollto" href="#contact">Contatti</a>
                 elencati nella sezione dedicata!
                <!--SeSa is logically split into multiple research departments specialized in the various areas of interest.
                You can find additional information about the composition of the lab and its members by looking at the
                <a class="scrollto" href="#team">Team</a> section. Under <a class="scrollto"
                  href="#research">Research</a>, you can find out our current research areas. Students looking for
                internship and/or thesis opportunities can find topics of interest, information, and documents in the
                <a class="scrollto" href="#education">Education</a> area of the website. Feel free to reach out to us
                using the <a class="scrollto" href="#contact">Contact details</a> listed in the
                dedicated section!-->

              </p>
            </div>
          </div>
          <!-- group photo
          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="../assets/img/about.jpg" class="img-fluid" alt="">
          </div> -->
        </div>
      </div>

    </section><!-- End About Section -->


    <!-- ======= ISSSE ======= -->
    <section id="issse" class="issse">

      <div class="container justify-content-center" data-aos="fade-up">
        <div class="row gx-0 justify-content-center">

          <div class="col-lg-8 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h2>International Summer School on Software Engineering</h2>
              <p>
                L'International Summer School on Software Engineering (ISSSE) intende fornire un contributo agli studenti di 
                dottorato e ai ricercatori accademici e industriali sulle ultime scoperte nel campo dell'ingegneria del software.
                I docenti invitati sono leader di ricerca riconosciuti a livello internazionale e i partecipanti hanno l'opportunità
                 di partecipare a stimolanti forum di discussione tra relatori e partecipanti.
                La scuola si tiene a luglio e in genere attira circa 40-50 dottorandi da tutto il mondo.
                <!--The International Summer School on Software Engineering (ISSSE) intends to provide a contribution to
                Ph.D. students and academic and industrial researchers on latest findings in the field of Software
                Engineering.
                The invited lecturers are international recognised research leaders and the participants have the
                opportunity to join stimulating discussion forums between speakers and attendees.
                The school is held in July and typically attracts about 40-50 Ph.D. students from all around the world.-->
              </p>
              <div class="text-center text-lg-start">
                <a href="issse.html" target="_self" rel="noopener noreferrer"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Scopri di più</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!-- End ISSSE Section -->


    <!-- ======= Team ======= -->

    <section id="team" class="team">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h1>Il nostro Team</h1>
        </header>

        <!---------- First Row of Professors ---------->

        <header class="section-header">
          <h2 style="padding-top: 0;">Docenti</h2>
        </header>

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3 col-md-6 col-sm-8 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/delucia.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Andrea De Lucia</h4>
                <span>Full Professor</span>
                <p>
                  <a href="https://docenti.unisa.it/003241/home"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:adelucia@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="adelucia@unisa.it"></i></a>
                  <a href="https://twitter.com/AndreaDeLucia12"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@AndreaDeLucia12"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-8 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/ferrucci.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Filomena Ferrucci</h4>
                <span>Full Professor</span>
                <p>
                  <a href="https://docenti.unisa.it/001775/home"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:fferrucci@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="fferrucci@unisa.it"></i></a>
                  <a href="https://twitter.com/filomenaferrucc"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@filomenaferrucc"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-8 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/gravino.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Carmine Gravino</h4>
                <span>Associate Professor</span>
                <p>
                  <a href="https://docenti.unisa.it/004724/home"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:gravino@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="gravino@unisa.it"></i></a>
                  <a href="https://twitter.com/GravinoCarmine"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@GravinoCarmine"></i></a>
                </p>
              </div>
            </div>
          </div>

        </div>

        <!---------- Second Row of Professors ---------->

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3 col-md-6 col-sm-8 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/dinucci.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Dario Di Nucci</h4>
                <span>Assistant Professor</span>
                <p>
                  <a href="https://dardin88.github.io/"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:ddinucci@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="ddinucci@unisa.it"></i></a>
                  <a href="https://twitter.com/dardin88"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@dardin88"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-8 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/palomba.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Fabio Palomba</h4>
                <span>Assistant Professor</span>
                <p>
                  <a href="https://fpalomba.github.io/"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:fpalomba@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="fpalomba@unisa.it"></i></a>
                  <a href="https://twitter.com/fabiopalomba3"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@fabiopalomba3"></i></a>
                </p>
              </div>
            </div>
          </div>

        </div>

        <!---------- PostDoc ---------->

        <header class="section-header">
          <h2>Ricercatori Associati</h2>
        </header>

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3 col-md-6  col-sm-8 d-flex justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/pecorelli.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Fabiano Pecorelli</h4>
                <span>Postdoctoral Researcher</span>
                <p>
                  <a href="https://fabiano-pecorelli.github.io/"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:fpecorelli@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="fpecorelli@unisa.it"></i></a>
                  <a href="https://twitter.com/FabianoPecorel1"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@FabianoPecorel1"></i></a>
                </p>
              </div>
            </div>
          </div>

        </div>

        <!---------- First Row of Ph.D. students (36 cycle) ---------->

        <header class="section-header">
          <h2>Ph.D. Students</h2>
        </header>

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3 col-md-6  col-sm-8 d-flex justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/destefano.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Manuel De Stefano</h4>
                <span>Ph.D. Student</span>
                <p>
                  <a href="https://mdestefano.github.io/"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:madestefano@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="madestefano@unisa.it"></i></a>
                  <a href="https://twitter.com/ManuelDeStefan0"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@ManuelDeStefan0"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6  col-sm-8 d-flex justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/giordano.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Giammaria Giordano</h4>
                <span>Ph.D. Student</span>
                <p>
                  <a href="https://broke31.github.io/giammaria-giordano/"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:giagiordano@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="giagiordano@unisa.it"></i></a>
                  <a href="https://twitter.com/giammariagiord1"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@giammariagiord1"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-8 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/iannone.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Emanuele Iannone</h4>
                <span>Ph.D. Student</span>
                <p>
                  <a href="http://emaiannone.github.io/"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:eiannone@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="eiannone@unisa.it"></i></a>
                  <a href="https://twitter.com/EmanueleIannon3"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@EmanueleIannon3"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6  col-sm-8 d-flex justify-content-center" data-aos="fade-up"
            data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/pontillo.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Valeria Pontillo</h4>
                <span>Ph.D. Student</span>
                <p>
                  <a href="https://valeriapontillo.github.io/"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:vpontillo@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="vpontillo@unisa.it"></i></a>
                  <a href="https://twitter.com/vpontillo92"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@vpontillo92"></i></a>
                </p>
              </div>
            </div>
          </div>

        </div>

        <!---------- Second Row of Ph.D. students (37 cycle) ---------->

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3 col-md-6 col-sm-8 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/casillo.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Francesco Casillo</h4>
                <span>Ph.D. Student</span>
                <p>

                  <a href="mailto:fcasillo@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="fcasillo@unisa.it"></i></a>
                  <a href="https://twitter.com/FranCasillo"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="Twitter profile"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-8 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/lambiase.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Stefano Lambiase</h4>
                <span>Ph.D. Student</span>
                <p>
                  <a href="https://stefanolambiase.github.io/"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:slambiase@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="slambiase@unisa.it"></i></a>
                  <a href="https://twitter.com/StefanoLambiase"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@StefanoLambiase"></i></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-sm-8 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="../assets/img/team/sellitto.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Giulia Sellitto</h4>
                <span>Ph.D. Student</span>
                <p>
                  <!-- <a href="1-minute-video"><i class="bi bi-play-circle-fill"></i></a> -->
                  <a href="https://giuliasellitto7.github.io/"><i class="bi bi-globe2" data-toggle="tooltip"
                      data-placement="bottom" title="Personal page"></i></a>
                  <a href="mailto:gisellitto@unisa.it"><i class="bi bi-envelope-fill" data-toggle="tooltip"
                      data-placement="bottom" title="gisellitto@unisa.it"></i></a>
                  <a href="https://twitter.com/GiuliaSellitto7"><i class="bi bi-twitter" data-toggle="tooltip"
                      data-placement="bottom" title="@GiuliaSellitto7"></i></a>
                  <!-- <a href="linkedin"><i class="bi bi-linkedin"></i></a> -->
                  <!-- <a href="instagram"><i class="bi bi-instagram"></i></a> -->
                  <!-- <a href="facebook"><i class="bi bi-facebook"></i></a> -->
                </p>
              </div>
            </div>
          </div>

        </div>
        <!---------- End Ph.D. ---------->


        <!---------- Alumni ---------->

        <header class="section-header">
          <h2>Alumni</h2>
        </header>

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-8 col-md-10 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <p class="alumni">
              <span class="name">Asad Ali</span> Ph.D. in Computer Science - advisor Carmine Gravino<br />
              <span class="name">Gabriele Bavota</span> Ph.D. in Computer Science - advisor Andrea De Lucia<br />
              <span class="name">Gemma Catolino</span> Ph.D. in Computer Science - advisor Filomena Ferrucci<br />
              <span class="name">Lucia De Marco</span> Ph.D. in Computer Science - advisor Filomena Ferrucci<br />
              <span class="name">Fausto Fasano</span> Ph.D. in Computer Science - advisor Andrea De Lucia<br />
              <span class="name">Giovanni Grano</span> Master's degree in Computer Science - advisor Andrea De
              Lucia<br />
              <span class="name">Rocco Oliveto</span> Ph.D. in Computer Science - advisor Andrea De Lucia<br />
              <span class="name">Annibale Panichella</span> Ph.D. in Computer Science - advisor Andrea De Lucia<br />
              <span class="name">Sebastiano Panichella</span> Master's degree in Computer Science - advisor Andrea De
              Lucia<br />
              <span class="name">Abdallah Qusef</span> Ph.D. in Computer Science - advisor Andrea De Lucia<br />
              <span class="name">Pasquale Salza</span> Ph.D. in Management and Information Technology - advisor Filomena
              Ferrucci<br />
              <span class="name">Federica Sarro</span> Ph.D. in Computer Science - advisor Filomena Ferrucci<br />
              <span class="name">Simone Scalabrino</span> Master's degree in Computer Science - advisor Andrea De
              Lucia<br />
              <span class="name">Michele Tufano</span> Master's degree in Computer Science - advisor Andrea De
              Lucia<br />
            </p>
          </div>

        </div>

      </div>

    </section><!-- End Team Section -->


    <!-- ======= Research ======= -->
    <!-- TODO fix column layout: cards should be placed in a specific order -->
    <!--
      1: maint & evo, empirical, se4 privacy & sec
      2: software proj management, se edu & training, green se
      3: se4ai, ai4se, quantum
      4: human aspects, se & accessibility, testing
    -->
    <section id="research" class="research">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h1>Ricerca</h1>
        </header>

        <div class="row gx-0 justify-content-center">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content justify-content-center">
              <p>Il SeSa è logicamente diviso in diversi dipartimenti di ricerca specializzati in svariate aree di interesse.
                Le aree di ricerca principali sono: </p>
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-0 mt-5 mt-lg-4 d-flex">

            <div class="row align-self-center g-4">

              <!-- example card with icon/link 
              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="research-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Software Maintenance and Evolution</h3>
                </div>
              </div>
              -->

              <!-- TRYING TO BUILD A COLUMN LAYOUT...unsuccessfully :')
              <div class="col-lg-3 col-md-4 col-sm-6 g-4">
                Level 1: col 1
                <div class="row g-4">
                  <div class="col-12" data-aos="zoom-out" data-aos-delay="200">
                    <div class="research-box d-flex align-items-center">
                      <h3>Workflow Management</h3>
                    </div>
                  </div>
                </div>
                <div class="row g-4">
                  <div class="col-12" data-aos="zoom-out" data-aos-delay="200">
                    <div class="research-box d-flex align-items-center">
                      <h3>Workflow Management</h3>
                    </div>
                  </div>
                </div>
                <div class="row g-4">
                  <div class="col-12" data-aos="zoom-out" data-aos-delay="200">
                    <div class="research-box d-flex align-items-center">
                      <h3>Workflow Management</h3>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
                Level 1: col 2
                <div class="row">
                  <div class="col-12">
                    Level 2: .col-8 .col-sm-6
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    Level 2: .col-8 .col-sm-6
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    Level 2: .col-8 .col-sm-6
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6">
                Level 1: col 3
                <div class="row">
                  <div class="col-12">
                    Level 3: .col-8 .col-sm-6
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    Level 3: .col-8 .col-sm-6
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    Level 3: .col-8 .col-sm-6
                  </div>
                </div>
              </div>


              <div class="col-lg-3 col-md-4 col-sm-6">
                Level 1: col 4
                <div class="row">
                  <div class="col-12">
                    Level 4: .col-8 .col-sm-6
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    Level 4: .col-8 .col-sm-6
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    Level 42: .col-8 .col-sm-6
                  </div>
                </div>
              </div>


              <div class="col-lg-3 col-md-4 col-sm-6 container-fluid" data-aos="zoom-out" data-aos-delay="200">
                <div class="row align-self-center gy-4">
                  <div class="col gy-4">
                    <div class="research-box align-items-center">
                      <h3>Software Maintenance and Evolution</h3>
                    </div>
                    <div class="research-box  align-items-center">
                      <h3>Software Maintenance and Evolution</h3>
                    </div>
                    <div class="research-box align-items-center">
                      <h3>Software Maintenance and Evolution</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="row">
                  <div class="col">
                    <div class="research-box d-flex align-items-center">
                      <h3>Software </h3>
                    </div>
                    <div class="research-box d-flex align-items-center">
                      <h3>Software </h3>
                    </div>
                    <div class="research-box d-flex align-items-center">
                      <h3>Software </h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="row">
                  <div class="col">
                    <div class="research-box d-flex align-items-center">
                      <h3>SoftwareeeeeeeeeeeeeeMaintenance and Evolution</h3>
                    </div>
                    <div class="research-box d-flex align-items-center">
                      <h3>Softwareeeeeeeeeee Maintenance and Evolution</h3>
                    </div>
                    <div class="research-box d-flex align-items-center">
                      <h3>Softwareeeeeeeeeeeeee Maintenance and Evolution</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="row">
                  <div class="col">
                    <div class="research-box d-flex align-items-center">
                      <h3>Softwaremmmmmmmmmmmmmmmmmmmmmm </h3>
                    </div>
                    <div class="research-box d-flex align-items-center">
                      <h3>Softwaremmmmmmmmmmmmmmmmmmmmm </h3>
                    </div>
                    <div class="research-box d-flex align-items-center">
                      <h3>Softwarmmmmmmmmmmmmmmmmmmmmmmmme </h3>
                    </div>
                  </div>
                </div>
              </div>
            -->

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="research-box d-flex align-items-center">
                  <h3>Software Maintenance and Evolution</h3>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="research-box d-flex align-items-center">
                  <h3>Software Project Management</h3>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="research-box d-flex align-items-center">
                  <h3>Software Engineering for Artificial Intelligence</h3>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="research-box d-flex align-items-center">
                  <h3>Human and Social Aspects of Software Engineering</h3>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="research-box d-flex align-items-center">
                  <h3>Empirical Software Engineering</h3>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="research-box d-flex align-items-center">
                  <h3>Software Engineering Education and Training</h3>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="200">
                <div class="research-box d-flex align-items-center">
                  <h3>Artificial Intelligence for Software Engineering</h3>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="300">
                <div class="research-box d-flex align-items-center">
                  <h3>Software Engineering for Accessibility</h3>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="400">
                <div class="research-box d-flex align-items-center">
                  <h3>Software Engineering for Privacy & Security</h3>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="500">
                <div class="research-box d-flex align-items-center">
                  <h3>Green Software Engineering</h3>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="600">
                <div class="research-box d-flex align-items-center">
                  <h3>Quantum Software Engineering</h3>
                </div>
              </div>

              <div class="col-lg-3 col-md-4 col-sm-6" data-aos="zoom-out" data-aos-delay="700">
                <div class="research-box d-flex align-items-center">
                  <h3>Software Testing</h3>
                </div>
              </div>
            </div>
          </div>

        </div> <!-- / row -->
      </div>
      </div> <!-- / container -->
    </section><!-- End Research Section -->


    <!-- ======= Collaborations Section ======= --> 
        <section id="clients" class="clients">

          <div class="container" data-aos="fade-up">
    
            <header class="section-header">
              <h3>Collaborazioni</h3> 
            </header>
    
            <div class="clients-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/antwerp.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/auckland.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/blekinge.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/brussels.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/castilla1.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/eindhoven.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/hawaii.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/Imperial-college-london-logo.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/jads.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/keele.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/louvain.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/michigan.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/mons.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/montreal.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/namur.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/oulu.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/quebec.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/rochester.svg" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/SAP.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/svizzera.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/tampere.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/texas.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/UPV-Logo.png" class="img-fluid" alt=""></div>
                <div class="swiper-slide testimonial"><img src="../assets/img/testimonials/wm.png" class="img-fluid" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
    
        </section> 

    <!-- End Collaborations Section -->



    <!-- ======= Education ======= -->
    <!-- TODO delete from main website -->
    <section id="education" class="education">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0 justify-content-center">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h1>Didattica</h1>
              <p>
                Sei uno studente?<br/>
                Nella pagina dedicata troverai informazioni riguardanti opportunità di stage,
                argomenti per tesi di laurea triennali o magistrali ed una collazione di informazioni utili.
                <!--Are you a student?<br />
                In the dedicated page you will find information about internship opportunities,
                topics of interest for Bachelor's and Master's Thesis,
                and a collection of useful documents.-->
              </p>
              <div class="text-center text-lg-start">
                <a href="didattica.html" target="_self" rel="noopener noreferrer"
                  class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Scopri di più</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Education Section -->


    <!-- ======= Contact ======= -->
    <section id="contact" class="contact">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h1>Contatti</h1>
        </header>

        <div class="row gy-4 justify-content-center">

          <div class="col-lg-3 col-md-4">
            <div class="info-box">
              <i class="bi bi-geo-alt"></i>
              <h3>Indirizzo</h3>
              <p><a href="https://www.unisa.it/" target="_blank" rel="noopener noreferrer">Università di
                  Salerno</a><br />Edificio F2, Piano -1</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="info-box">
              <i class="bi bi-telephone"></i>
              <h3>Telefono</h3>
              <p><br />+39 089 963381</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="info-box">
              <i class="bi bi-envelope"></i>
              <h3>Email</h3>
              <p><br /><a href="mailto:sesalab@unisa.it">sesalab@unisa.it</a></p>
            </div>
          </div>

        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->


  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <a href="../index.html" target="_self" rel="noopener noreferrer">SeSa Lab</a>. All Rights
        Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" target="_self" rel="noopener noreferrer"
    class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/jquery/jquery-3.6.0.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>